# Make ZSH default shell
set -g default-command /bin/zsh
set -g default-shell /bin/zsh

# Add 256 color support
set -g default-terminal "screen-256color"

# Allow to use ctrl+left/right keys
set-window-option -g xterm-keys on

# Custom statusbar
set -g display-time 3000
set -g status-bg black
set -g status-fg white
set-window-option -g window-status-current-fg red
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright
set -g status-left-length 32
set -g status-right-length 150
set -g remain-on-exit on

# Fix VIM's issue with ESC delay
set -sg escape-time 0

bind | split-window -h
bind - split-window -v
